# sample-spring-cloud-stream

./: README.md  pom.xml  readme.md
order-service/: pom.xml
order-service/src/main/java/pl/piomin/services/order/: Application.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/pl/piomin/services/payment/: Application.java  PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/pl/piomin/services/payment/: PaymentServiceTests.java
product-service/: pom.xml
product-service/src/main/java/pl/piomin/services/product/: Application.java  ProductService.java
product-service/src/main/resources/: application.yml
sample-common/: pom.xml
sample-common/src/main/java/pl/piomin/service/common/message/: Order.java  OrderStatus.java  OrderType.java  Product.java  Shipment.java  ShipmentType.java
shipment-service/: pom.xml
shipment-service/src/main/java/pl/piomin/services/shipment/: Application.java  ShipmentService.java
shipment-service/src/main/resources/: application.yml
shipment-service/src/test/java/pl/piomin/services/shipment/: ShipmentServiceTests.java
